/* .aboutpage
{
    margin:0;
    height: 100%;
    width: 100%;
}



.about-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}




.containeroddabout{
    background-color: #45a29e;  
    width: 75%;
    height: 50;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    float: left;
    margin-bottom: 2rem;
    padding: 1rem;
    box-shadow: 0px 0px 10px rgba(177, 26, 26, 0.2);
}



.containerevenabout{
  background-color: #45a29e; 
  width: 75%;
  height: 50%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  margin-bottom: 2rem;
  padding: 1rem;
  float: right;
  box-shadow: 0px 0px 10px rgba(177, 26, 26, 0.2);

}

img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .Piyush {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    overflow: hidden;
    float: right;
    margin-right: 1rem;
    
  }

  .Lucky {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin-left: 1rem;
    overflow: hidden;
    float: left;
    
   
  }

  .Ritika {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin-right: 1rem;
    overflow: hidden;
    float: right;
  }



.member-block h3 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .member-block p {
    font-size: 18px;
    color: #c5c6c7;   
  }


  .member-block h5 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #c5c6c7;
    
    
  }

  .member-blocks h3
  {
    display: block;
    flex-direction: row;
    font-size: 30px;
    margin-bottom: 10px;
   
    float: right;
  }

  .member-blocks p
  {
    display: block;
    flex-direction: row;
    margin-bottom: 10px;
    font-size: 18px;
    color: #c5c6c7;
    float: right;
    
  }

  .member-blocks h5
  {
    display: block;
    flex-direction: row;
    margin-bottom: 10px;
    font-size: 22px;
    color: #c5c6c7;
    float: right;
  }

  .luckyinfo
  {
    display: flex;
    justify-content: flex-end;
  }

 .piyushimg
 {
  max-width: 200px;
  max-height: 200px;

 }

 .luckyimg
 {
  max-width: 200px;
  max-height: 200px;
  
 }

 .ritikaimg
 {
  max-width: 200px;
  max-height: 200px;
  
 } */